.events-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 85%;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .events-cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
